<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShopSystem.Data\BookShopSystem.Data.csproj" />
    <ProjectReference Include="..\BookShopSystem.Models\BookShopSystem.Models.csproj" />
  </ItemGroup>

</Project>
