# SoftUni-CSharp-DB

./: .gitignore  README.md
Entity Framework Core/Advanced Querying/BookShopSystem/: BookShopSystem.sln  README.md
Entity Framework Core/Advanced Querying/BookShopSystem/BookShopSystem/: BookShopSystem.csproj  Program.cs
Entity Framework Core/Code-First/HospitalDatabase/: HospitalDatabase.sln
Entity Framework Core/Code-First/HospitalDatabase/HospitalDatabase.Services/: DiagnoseService.cs  HospitalDatabase.Services.csproj  IDiagnoseService.cs  IPatientService.cs  IVisitationService.cs  LoginService.cs  MedicamentService.cs  PatientService.cs  VisitationService.cs
Entity Framework Core/Code-First/HospitalDatabase/HospitalDatabase.Services/Contracts/: IDiagnoseService.cs  ILoginService.cs  IMedicamentService.cs  IPatientService.cs  IVisitationService.cs
Entity Framework Core/Code-First/HospitalDatabase/HospitalDatabase.Services/Models/: DiagnoseDto.cs
Entity Framework Core/Code-First/SalesDatabase/: SalesDatabase.sln
Entity Framework Core/Entity Framework Introduction/02.DatabaseFirst/: 02.DatabaseFirst.csproj  Program.cs
Entity Framework Core/Entity Relations/01.StudentSystem/: 01.StudentSystem.csproj  Program.cs
Entity Framework Core/Entity Relations/01.StudentSystem/Data/: StudentSystemContext.cs
Entity Framework Core/Entity Relations/01.StudentSystem/Data/Models/: Course.cs  Homework.cs  Resource.cs  Student.cs  StudentCourse.cs
Entity Framework Core/Entity Relations/01.StudentSystem/Data/Models/Enum/: ContentType.cs  ResourceType.cs
Entity Framework Core/Entity Relations/02.FootballBetting/: 02.FootballBetting.csproj  Program.cs
Entity Framework Core/JavaScript Object Notation - JSON/ProductsShop/ProductsShop/: ProductsShop.csproj  Program.cs
Entity Framework Core/JavaScript Object Notation - JSON/ProductsShop/ProductsShop/Datasets/Exports/: categories-by-products.json  categories-products.json  users-and-products.json
MS SQL/06. Indices-and-Data-Aggregation/: 06. Indices-and-Data-Aggregation.ssmssln
MS SQL/Built-in Functions/: Built-in Functions.ssmssln
MS SQL/Functions and Stored Procedures/: Functions and Stored Procedures.ssmssln
MS SQL/Indices-and-Data-Aggregation/: Indices-and-Data-Aggregation.ssmssln
MS SQL/Subqueries and Joins/: Subqueries and Joins.ssmssln
MS SQL/Table Relations/: 01.PeaksInRila.sql
MS SQL/Triggers and Transactions/: Triggers and Transactions.ssmssln
(+332 files in other folders)
